microsoft/AL-Go/Actions/WorkflowPostProcess/action.yaml
name: Workflow Post Process
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  eventId:
    description: The event Id of the initiating workflow
    required: true
  telemetryScopeJson:
    description: Telemetry scope generated during the workflow initialization
    required: false
    default: '7b7d'
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      env:
        _eventId: ${{ inputs.eventId }}
        _telemetryScopeJson: ${{ inputs.telemetryScopeJson }}
      run: |
        $errorActionPreference = "Stop"; $ProgressPreference = "SilentlyContinue"; Set-StrictMode -Version 2.0
        try {
          ${{ github.action_path }}/WorkflowPostProcess.ps1 -eventId $ENV:_eventId -telemetryScopeJson $ENV:_telemetryScopeJson
        }
        catch {
          Write-Host "::ERROR::Unexpected error when running action. Error Message: $($_.Exception.Message.Replace("`r",'').Replace("`n",' ')), StackTrace: $($_.ScriptStackTrace.Replace("`r",'').Replace("`n",' <- '))";
          exit 1
        }
branding:
  icon: terminal
  color: blue

microsoft/BCApps/.github/workflows/UpdateGitHubGoSystemFiles.yaml
- name: Finalize the workflow
  if: always()
  uses: microsoft/AL-Go/Actions/WorkflowPostProcess@f6bfb8fa422ba66412aea71cf1e396b0f3032ff4
  with:
    shell: powershell
    eventId: "DO0098"
    telemetryScopeJson: ${{ steps.init.outputs.telemetryScopeJson }}

microsoft/BCApps/.github/workflows/PullPowerPlatformChanges.yaml
- name: Finalize the workflow
  if: always()
  uses: microsoft/AL-Go/Actions/WorkflowPostProcess@6a9ef0c91e5b54d0fd3abb3d4495417a1db28f17
  with:
    shell: powershell
    eventId: "DO0103"
    telemetryScopeJson: ${{ steps.init.outputs.telemetryScopeJson }}