microsoft/AL-Go/Actions/ValidateWorkflowInput/action.yaml
name: Validate Workflow Input
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "ValidateWorkflowInput" -Action {
          ${{ github.action_path }}/ValidateWorkflowInput.ps1
        }
branding:
  icon: terminal
  color: blue

microsoft/BCApps/.github/workflows/IncrementVersionNumber.yaml
- name: Validate Workflow Input
  if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: microsoft/AL-Go/Actions/ValidateWorkflowInput@b57bbcc7f3234fcf83699f463d9334c0605ef4a0
  with:
    shell: powershell