microsoft/AL-Go/Actions/WorkflowInitialize/action.yaml
name: Workflow Initialize
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  eventId:
    description: The event id of the initiating workflow
    required: true
  actionsRepo:
    description: The repository of the action
    default: ${{ github.action_repository }}
    required: false
  actionsRef:
    description: The ref of the action
    default: ${{ github.action_ref }}
    required: false
outputs:
  correlationId:
    description: A correlation Id for the workflow
    value: ${{ steps.workflowinitialize.outputs.correlationId }}
  telemetryScopeJson:
    description: A telemetryScope that covers the workflow
    value: ${{ steps.workflowinitialize.outputs.telemetryScopeJson }}
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      id: workflowinitialize
      env:
        _eventId: ${{ inputs.eventId }}
        _actionsRepo: ${{ inputs.actionsRepo }}
        _actionsRef: ${{ inputs.actionsRef }}
      run: |
        $errorActionPreference = "Stop"; $ProgressPreference = "SilentlyContinue"; Set-StrictMode -Version 2.0
        try {
          ${{ github.action_path }}/WorkflowInitialize.ps1 -eventId $ENV:_eventId -actionsRepo $ENV:_actionsRepo -actionsRef $ENV:_actionsRef
        }
        catch {
          Write-Host "::ERROR::Unexpected error when running action. Error Message: $($_.Exception.Message.Replace("`r",'').Replace("`n",' ')), StackTrace: $($_.ScriptStackTrace.Replace("`r",'').Replace("`n",' <- '))";
          exit 1
        }
branding:
  icon: terminal
  color: blue

microsoft/BCApps/.github/workflows/PushPowerPlatformChanges.yaml
- name: Initialize the workflow
  id: init
  uses: microsoft/AL-Go/Actions/WorkflowInitialize@6a9ef0c91e5b54d0fd3abb3d4495417a1db28f17
  with:
    shell: powershell
    eventId: "DO0103"