microsoft/AL-Go/Actions/DetermineArtifactUrl/action.yaml
name: Determine ArtifactUrl
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  project:
    description: Project folder
    required: false
    default: '.'
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      env:
        _project: ${{ inputs.project }}
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "DetermineArtifactUrl" -Action {
          ${{ github.action_path }}/DetermineArtifactUrl.ps1 -project $ENV:_project
        }
branding:
  icon: terminal
  color: blue

microsoft/BCApps/.github/workflows/DeployReferenceDocumentation.yaml
- name: Determine ArtifactUrl
  id: determineArtifactUrl
  uses: microsoft/AL-Go/Actions/DetermineArtifactUrl@6ce99a8c1b840818da308fae257c14ed6bf76c70
  with:
    shell: powershell