microsoft/AL-Go/Actions/RunHook/action.yaml
name: Run AL-Go Hook
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  project:
    description: Project folder
    required: false
    default: '.'
  hookName:
    description: Name of the hook to run (must match a name in the AL-Go hooks allow-list)
    required: true
  parametersJson:
    description: Compressed JSON string with parameters to pass to the hook script as a hashtable
    required: false
    default: '{}'
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      env:
        _project: ${{ inputs.project }}
        _hookName: ${{ inputs.hookName }}
        _parametersJson: ${{ inputs.parametersJson }}
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "RunHook" -Action {
          ${{ github.action_path }}/RunHook.ps1 -project $env:_project -hookName $env:_hookName -parametersJson $env:_parametersJson
        }
branding:
  icon: terminal
  color: blue

microsoft/BCApps/.github/workflows/_BuildALGoProject.yaml
- name: Run Build Initialize hook
  if: hashFiles(format('{0}/.AL-Go/BuildInitialize.ps1', inputs.project)) != ''
  uses: microsoft/AL-Go/Actions/RunHook@88faf7e7845be73f3f531a58ba4289319387990c
  with:
    shell: ${{ inputs.shell }}
    project: ${{ inputs.project }}
    hookName: BuildInitialize

microsoft/BCApps/.github/workflows/SqlApiExpandedDiagnostic.yaml
- name: Load exact helper and validate warm API surface without replacing AL-Go configuration
  uses: microsoft/AL-Go/Actions/RunHook@91b96c2b294be6f823277dafe6f03350abfb9d23
  with:
    shell: pwsh
    project: ${{ steps.configure.outputs.project }}
    hookName: BuildInitialize