microsoft/AL-Go/Actions/ReadSecrets/action.yaml
name: Read Secrets
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  gitHubSecrets:
    description: All GitHub Secrets in compressed JSON format
    required: true
  getSecrets:
    description: Comma-separated list of Secrets to get. Secrets preceded by an asterisk are returned encrypted
    required: true
  useGhTokenWorkflowForPush:
    description: Determines whether you want to use the GhTokenWorkflow secret for TokenForPush
    required: false
    default: 'false'
outputs:
  Secrets:
    description: All requested secrets in compressed JSON format
    value: ${{ steps.ReadSecrets.outputs.Secrets }}
  TokenForPush:
    description: The token to use when workflows are pushing changes (either directly, or via pull requests).
    value: ${{ steps.ReadSecrets.outputs.TokenForPush }}
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      id: ReadSecrets
      env:
        _getSecrets: ${{ inputs.getSecrets }}
        _useGhTokenWorkflowForPush: ${{ inputs.useGhTokenWorkflowForPush }}
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "ReadSecrets" -Action {
          ${{ github.action_path }}/ReadSecrets.ps1 -gitHubSecrets '${{ inputs.gitHubSecrets }}' -getSecrets $ENV:_getSecrets -useGhTokenWorkflowForPush $ENV:_useGhTokenWorkflowForPush
        }
branding:
  icon: terminal
  color: blue

microsoft/BCApps/.github/workflows/SqlApiExpandedDiagnostic.yaml
- id: secrets
  uses: microsoft/AL-Go/Actions/ReadSecrets@91b96c2b294be6f823277dafe6f03350abfb9d23
  with:
    shell: pwsh
    gitHubSecrets: ${{ toJson(secrets) }}
    getSecrets: 'licenseFileUrl,gitHubPackagesContext,applicationInsightsConnectionString,appDependencySecrets'

mazhelez/BCApps/.github/workflows/IncrementVersionNumber.yaml
- name: Read secrets
  id: ReadSecrets
  uses: microsoft/AL-Go/Actions/ReadSecrets@6f564fa18b52c98eebc26fb118f1402c0d781dd1
  with:
    shell: powershell
    gitHubSecrets: ${{ toJson(secrets) }}
    getSecrets: 'TokenForPush'
    useGhTokenWorkflowForPush: '${{ github.event.inputs.useGhTokenWorkflow }}'

mazhelez/BCApps/.github/workflows/CICD.yaml
- name: Read secrets
  id: ReadSecrets
  uses: microsoft/AL-Go/Actions/ReadSecrets@06f80fe0bb7f76e5fa6b321f215eeb68f4ce933f
  with:
    shell: powershell
    gitHubSecrets: ${{ toJson(secrets) }}
    getSecrets: ${{ steps.DetermineDeliveryTargetSecrets.outputs.ContextSecrets }}

microsoft/BCApps/.github/workflows/CICD.yaml
- name: Read secrets
  id: ReadSecrets
  uses: microsoft/AL-Go/Actions/ReadSecrets@043c3a212d0131d917eb87c9f9d9e8f55bc67179
  with:
    shell: powershell
    gitHubSecrets: ${{ toJson(secrets) }}
    getSecrets: 'ghTokenWorkflow'