microsoft/AL-Go/Actions/Troubleshooting/action.yaml
name: Troubleshooting
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  gitHubSecrets:
    description: All GitHub Secrets in compressed JSON format
    required: true
  displayNameOfSecrets:
    description: Display the name (not the value) of secrets available to the repository
    required: true
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      env:
        _displayNameOfSecrets: ${{ inputs.displayNameOfSecrets }}
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "Troubleshooting" -Action {
          ${{ github.action_path }}/Troubleshooting.ps1 -gitHubSecrets '${{ inputs.gitHubSecrets }}' -displayNameOfSecrets ($ENV:_displayNameOfSecrets -eq 'true')
        }
branding:
  icon: terminal
  color: blue

microsoft/BCApps/.github/workflows/Troubleshooting.yaml
- name: Troubleshooting
  uses: microsoft/AL-Go/Actions/Troubleshooting@a2a51be438318a7e355fa9044815cf7890ffed1a
  with:
    shell: powershell
    gitHubSecrets: ${{ toJson(secrets) }}
    displayNameOfSecrets: ${{ github.event.inputs.displayNameOfSecrets }}