microsoft/AL-Go/Actions/RunPipeline/action.yaml
name: Run Pipeline
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  token:
    description: The GitHub token running the action
    required: false
    default: ${{ github.token }}
  artifact:
    description: ArtifactUrl to use for the build
    required: false
    default: ''
  project:
    description: Project folder
    required: false
    default: '.'
  buildMode:
    description: Specifies a mode to use for the build steps
    required: false
    default: 'Default'
  installAppsJson:
    description: A path to a JSON-formatted list of apps to install
    required: false
    default: ''
  installTestAppsJson:
    description: A path to a JSON-formatted list of test apps to install
    required: false
    default: ''
  baselineWorkflowRunId:
    description: RunId of the baseline workflow run
    required: false
    default: ''
  baselineWorkflowSHA:
    description: SHA of the baseline workflow run
    required: false
    default: ''
  previousAppsPath:
    description: Path to folder containing previous release apps for upgrade testing
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      env:
        _token: ${{ inputs.token }}
        _artifact: ${{ inputs.artifact }}
        _project: ${{ inputs.project }}
        _buildMode: ${{ inputs.buildMode }}
        _installAppsJson: ${{ inputs.installAppsJson }}
        _installTestAppsJson: ${{ inputs.installTestAppsJson }}
        _baselineWorkflowRunId: ${{ inputs.baselineWorkflowRunId }}
        _baselineWorkflowSHA: ${{ inputs.baselineWorkflowSHA }}
        _previousAppsPath: ${{ inputs.previousAppsPath }}
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "RunPipeline" -Action {
          ${{ github.action_path }}/RunPipeline.ps1 -token $ENV:_token -artifact $ENV:_artifact -project $ENV:_project -buildMode $ENV:_buildMode -installAppsJson $ENV:_installAppsJson -installTestAppsJson $ENV:_installTestAppsJson -baselineWorkflowRunId $ENV:_baselineWorkflowRunId -baselineWorkflowSHA $ENV:_baselineWorkflowSHA -previousAppsPath $ENV:_previousAppsPath
        }
branding:
  icon: terminal
  color: blue

microsoft/BCApps/.github/workflows/_ExpandedApiLane.yaml
- name: Provision and execute original lane with dedicated test override
  id: pipeline
  uses: microsoft/AL-Go/Actions/RunPipeline@91b96c2b294be6f823277dafe6f03350abfb9d23
  env:
    Secrets: '${{ steps.secrets.outputs.Secrets }}'
  with:
    shell: pwsh
    project: ${{ steps.configure.outputs.project }}
    artifact: ${{ steps.configure.outputs.artifact }}
    buildMode: ${{ inputs.lane }}
    installAppsJson: ${{ steps.packages.outputs.Apps }}
    installTestAppsJson: ${{ steps.packages.outputs.TestApps }}
    baselineWorkflowRunId: '0'

microsoft/BCApps/.github/workflows/SqlApiComparisonBatch.yaml
- name: Execute original pipeline with bounded clean-test prefix
  uses: microsoft/AL-Go/Actions/RunPipeline@91b96c2b294be6f823277dafe6f03350abfb9d23
  env:
    Secrets: '${{ steps.secrets.outputs.Secrets }}'
  with:
    shell: pwsh
    project: build/projects/Test Apps ${{ matrix.country }} Trial${{ matrix.trial }}${{ matrix.experiment }}
    buildMode: IntegrationTests
    artifact: ${{ steps.packages.outputs.artifact }}
    installAppsJson: ${{ steps.packages.outputs.apps }}
    installTestAppsJson: ${{ steps.packages.outputs.tests }}