microsoft/AL-Go/Actions/ReadSettings/action.yaml
name: Read Settings
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  project:
    description: Project folder
    required: false
    default: '.'
  buildMode:
    description: Build mode
    required: false
    default: 'Default'
  workflowName:
    description: Workflow name for which the settings are to be read
    required: false
    default: ${{ github.workflow }}
  get:
    description: Specifies which properties to get from the settings file, default is all
    required: false
    default: ''
outputs:
  GitHubRunnerJson:
    description: GitHubRunner in compressed Json format
    value: ${{ steps.readsettings.outputs.GitHubRunnerJson }}
  GitHubRunnerShell:
    description: Shell for GitHubRunner jobs
    value: ${{ steps.readsettings.outputs.GitHubRunnerShell }}
  SelectedSettingsJson:
    description: Selected settings from the get parameter in compressed JSON format
    value: ${{ steps.readsettings.outputs.SelectedSettingsJson }}
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      id: readsettings
      env:
        _project: ${{ inputs.project }}
        _buildMode: ${{ inputs.buildMode }}
        _workflowName: ${{ inputs.workflowName }}
        _get: ${{ inputs.get }}
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "ReadSettings" -Action {
          ${{ github.action_path }}/ReadSettings.ps1 -project $ENV:_project -buildMode $ENV:_buildMode -workflowName $ENV:_workflowName -get $ENV:_get
        }
branding:
  icon: terminal
  color: blue

mazhelez/BCApps/.github/workflows/_BuildALGoProject.yaml
- name: Read settings
  uses: microsoft/AL-Go/Actions/ReadSettings@issue/1926
  with:
    shell: ${{ inputs.shell }}
    project: ${{ inputs.project }}
    buildMode: ${{ inputs.buildMode }}
    get: useCompilerFolder,keyVaultCodesignCertificateName,doNotSignApps,doNotRunTests,doNotRunBcptTests,doNotRunpageScriptingTests,artifact,generateDependencyArtifact,trustedSigning,useGitSubmodules,trackALAlertsInGithub

microsoft/BCApps/.github/workflows/CICD.yaml
- name: Read settings
  uses: microsoft/AL-Go/Actions/ReadSettings@0be3b94b5da6f31f5ac402d6983846b80d387e42
  with:
    shell: ${{ matrix.shell }}
    get: type,powerPlatformSolutionFolder

mazhelez/BCApps/.github/workflows/CICD.yaml
- name: Read settings
  id: ReadSettings
  uses: microsoft/AL-Go/Actions/ReadSettings@06f80fe0bb7f76e5fa6b321f215eeb68f4ce933f
  with:
    shell: powershell
    get: type,powerPlatformSolutionFolder,useGitSubmodules

mazhelez/BCApps/.github/workflows/CICD.yaml
- name: Read settings
  id: ReadSettings
  uses: microsoft/AL-Go/Actions/ReadSettings@13868260bf008b56d26fd739c1f764b2bb2c8239
  with:
    shell: powershell
    get: type,powerPlatformSolutionFolder,useGitSubmodules,trackALAlertsInGitHub