microsoft/AL-Go/Actions/ReadSettings/action.yaml
name: Read Settings
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  project:
    description: Project folder
    required: false
    default: '.'
  buildMode:
    description: Build mode
    required: false
    default: 'Default'
  workflowName:
    description: Workflow name for which the settings are to be read
    required: false
    default: ${{ github.workflow }}
  get:
    description: Specifies which properties to get from the settings file, default is all
    required: false
    default: ''
  githubEnvironmentsJson:
    description: GitHub Environments in compressed Json format
    required: false
    default: ''
outputs:
  GitHubRunnerJson:
    description: GitHubRunner in compressed Json format
    value: ${{ steps.readsettings.outputs.GitHubRunnerJson }}
  GitHubRunnerShell:
    description: Shell for GitHubRunner jobs
    value: ${{ steps.readsettings.outputs.GitHubRunnerShell }}
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      id: readsettings
      env:
        _project: ${{ inputs.project }}
        _buildMode: ${{ inputs.buildMode }}
        _workflowName: ${{ inputs.workflowName }}
        _get: ${{ inputs.get }}
        _githubEnvironmentsJson: ${{ inputs.githubEnvironmentsJson }}
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "ReadSettings" -Action {
          ${{ github.action_path }}/ReadSettings.ps1 -project $ENV:_project -buildMode $ENV:_buildMode -workflowName $ENV:_workflowName -get $ENV:_get -githubEnvironmentsJson $ENV:_githubEnvironmentsJson
        }
branding:
  icon: terminal
  color: blue

microsoft/BCApps/.github/workflows/PullRequestHandler.yaml
- name: Read settings
  id: ReadSettings
  uses: microsoft/AL-Go/Actions/ReadSettings@91b96c2b294be6f823277dafe6f03350abfb9d23
  with:
    shell: powershell
    get: shortLivedArtifactsRetentionDays,trackALAlertsInGitHub