microsoft/AL-Go/Actions/DumpWorkflowInfo/action.yaml
name: Dump Workflow Info
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "DumpWorkflowInfo" -Action {
          ${{ github.action_path }}/DumpWorkflowInfo.ps1
        }
branding:
  icon: terminal
  color: blue

microsoft/BCApps/.github/workflows/IncrementVersionNumber.yaml
- name: Dump Workflow Information
  uses: microsoft/AL-Go/Actions/DumpWorkflowInfo@284141de3c56d17551f000c6427c14c6f98c78f7
  with:
    shell: powershell