microsoft/AL-Go/Actions/DetermineDeliveryTargets/action.yaml
name: Determine Delivery Targets
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  projectsJson:
    description: Projects to investigate
    required: false
    default: '["."]'
  checkContextSecrets:
    description: Check whether context secret exists?
    required: false
    default: 'false'
outputs:
  DeliveryTargetsJson:
    description: An array of Delivery Targets in compressed JSON format
    value: ${{ steps.determineDeliveryTargets.outputs.DeliveryTargetsJson }}
  ContextSecrets:
    description: A comma-separated list of Context Secret names used
    value: ${{ steps.determineDeliveryTargets.outputs.ContextSecrets }}
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      id: determineDeliveryTargets
      env:
        _projectsJson: ${{ inputs.projectsJson }}
        _checkContextSecrets: ${{ inputs.checkContextSecrets }}
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "DetermineDeliveryTargets" -Action {
          ${{ github.action_path }}/DetermineDeliveryTargets.ps1 -projectsJson $ENV:_projectsJson -checkContextSecrets ($ENV:_checkContextSecrets -eq 'true')
        }
branding:
  icon: terminal
  color: blue

mazhelez/BCApps/.github/workflows/CICD.yaml
- name: Determine Delivery Target Secrets
  id: DetermineDeliveryTargetSecrets
  uses: microsoft/AL-Go/Actions/DetermineDeliveryTargets@043c3a212d0131d917eb87c9f9d9e8f55bc67179
  with:
    shell: powershell
    projectsJson: '${{ steps.determineProjectsToBuild.outputs.ProjectsJson }}'
    checkContextSecrets: 'false'

mazhelez/BCApps/.github/workflows/CICD.yaml
- name: Determine Delivery Targets
  id: DetermineDeliveryTargets
  uses: microsoft/AL-Go/Actions/DetermineDeliveryTargets@06f80fe0bb7f76e5fa6b321f215eeb68f4ce933f
  env:
    Secrets: '${{ steps.ReadSecrets.outputs.Secrets }}'
  with:
    shell: powershell
    projectsJson: '${{ steps.determineProjectsToBuild.outputs.ProjectsJson }}'
    checkContextSecrets: 'true'