microsoft/AL-Go/Actions/AnalyzeTests/action.yaml
name: Analyze Tests
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  project:
    description: Project to analyze
    required: false
    default: '.'
  testType:
    description: Tests to analyze
    required: true
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      env:
        _project: ${{ inputs.project }}
        _testType: ${{ inputs.testType }}
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "AnalyzeTests" -Action {
          ${{ github.action_path }}/AnalyzeTests.ps1 -project $ENV:_project -testType $ENV:_testType
        }
branding:
  icon: terminal
  color: blue

microsoft/BCApps/.github/workflows/_BuildALGoProject.yaml
- name: Analyze Test Results
  id: analyzeTestResults
  if: (success() || failure()) && env.doNotRunTests == 'False'
  uses: microsoft/AL-Go/Actions/AnalyzeTests@mazhelez/docker-pull-retry
  with:
    shell: ${{ inputs.shell }}
    project: ${{ inputs.project }}
    testType: "normal"

microsoft/BCApps/.github/workflows/_BuildALGoProject.yaml
- name: Analyze BCPT Test Results
  id: analyzeTestResultsBCPT
  if: (success() || failure()) && env.doNotRunBcptTests == 'False'
  uses: microsoft/AL-Go/Actions/AnalyzeTests@88faf7e7845be73f3f531a58ba4289319387990c
  with:
    shell: ${{ inputs.shell }}
    project: ${{ inputs.project }}
    testType: "bcpt"

microsoft/BCApps/.github/workflows/_BuildALGoProject.yaml
- name: Analyze Page Scripting Test Results
  id: analyzeTestResultsPageScripting
  if: (success() || failure()) && env.doNotRunpageScriptingTests == 'False'
  uses: microsoft/AL-Go/Actions/AnalyzeTests@fc442062119c8b6b181f8cfc789865978320f0fe
  with:
    shell: ${{ inputs.shell }}
    project: ${{ inputs.project }}
    testType: "pageScripting"