microsoft/AL-Go/Actions/CompileApps/action.yaml
name: Compile Apps
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  token:
    description: The GitHub token running the action
    required: false
    default: ${{ github.token }}
  artifact:
    description: ArtifactUrl to use for the build
    required: false
    default: ''
  project:
    description: Project folder
    required: false
    default: '.'
  buildMode:
    description: Specifies a mode to use for the build steps
    required: false
    default: 'Default'
  dependencyAppsJson:
    description: A path to a JSON-formatted list of dependency apps
    required: false
    default: ''
  dependencyTestAppsJson:
    description: A path to a JSON-formatted list of dependency test apps
    required: false
    default: ''
  baselineWorkflowRunId:
    description: RunId of the baseline workflow run
    required: false
    default: ''
  baselineWorkflowSHA:
    description: SHA of the baseline workflow run
    required: false
    default: ''
  previousAppsPath:
    description: Path to folder containing previous release apps for AppSourceCop baseline
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      env:
        _token: ${{ inputs.token }}
        _artifact: ${{ inputs.artifact }}
        _project: ${{ inputs.project }}
        _buildMode: ${{ inputs.buildMode }}
        _dependencyAppsJson: ${{ inputs.dependencyAppsJson }}
        _dependencyTestAppsJson: ${{ inputs.dependencyTestAppsJson }}
        _baselineWorkflowRunId: ${{ inputs.baselineWorkflowRunId }}
        _baselineWorkflowSHA: ${{ inputs.baselineWorkflowSHA }}
        _previousAppsPath: ${{ inputs.previousAppsPath }}
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "Compile Apps" -Action {
          ${{ github.action_path }}/Compile.ps1 -token $ENV:_token -artifact $ENV:_artifact -project $ENV:_project -buildMode $ENV:_buildMode -dependencyAppsJson $ENV:_dependencyAppsJson -dependencyTestAppsJson $ENV:_dependencyTestAppsJson -baselineWorkflowRunId $ENV:_baselineWorkflowRunId -baselineWorkflowSHA $ENV:_baselineWorkflowSHA -previousAppsPath $ENV:_previousAppsPath
        }
branding:
  icon: terminal
  color: blue

microsoft/BCApps/.github/workflows/SqlApiExpandedDiagnostic.yaml
- name: Compile all country app and test dependencies once
  uses: microsoft/AL-Go/Actions/CompileApps@91b96c2b294be6f823277dafe6f03350abfb9d23
  env:
    Secrets: '${{ steps.secrets.outputs.Secrets }}'
    BuildMode: Default
  with:
    shell: pwsh
    project: ${{ steps.configure.outputs.project }}
    artifact: ${{ steps.configure.outputs.artifact }}
    buildMode: Default
    baselineWorkflowRunId: '0'