microsoft/AL-Go/Actions/BuildReferenceDocumentation/action.yaml
name: Build Reference Documentation
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  token:
    description: The GitHub token running the action
    required: false
    default: ${{ github.token }}
  artifacts:
    description: The artifacts to build documentation for or a folder in which the artifacts have been downloaded
    required: true
  artifactUrl:
    description: The URL of the BC artifact to download which includes AlDoc
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      env:
        _token: ${{ inputs.token }}
        _artifacts: ${{ inputs.artifacts }}
        _artifactUrl: ${{ inputs.artifactUrl }}
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "BuildReferenceDocumentation" -Action {
          ${{ github.action_path }}/BuildReferenceDocumentation.ps1 -token $ENV:_token -artifacts $ENV:_artifacts -artifactUrl $ENV:_artifactUrl
        }
branding:
  icon: terminal
  color: blue

microsoft/BCApps/.github/workflows/CICD.yaml
- name: Build Reference Documentation
  uses: microsoft/AL-Go/Actions/BuildReferenceDocumentation@91b96c2b294be6f823277dafe6f03350abfb9d23
  with:
    shell: powershell
    artifacts: '.artifacts'
    artifactUrl: ${{ env.artifact }}

microsoft/BCApps/.github/workflows/DeployReferenceDocumentation.yaml
- name: Build Reference Documentation
  uses: microsoft/AL-Go/Actions/BuildReferenceDocumentation@20620d1a3676cecfa2d0bbba3ced4a89f0e08217
  with:
    shell: powershell
    artifacts: 'latest'
    artifactUrl: ${{ env.artifact }}