microsoft/AL-Go/Actions/IncrementVersionNumber/action.yaml
name: Increment Version Number
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  actor:
    description: The GitHub actor running the action
    required: false
    default: ${{ github.actor }}
  token:
    description: The GitHub token running the action
    required: false
    default: ${{ github.token }}
  projects:
    description: List of project names if the repository is setup for multiple projects (* for all projects)
    required: false
    default: '*'
  versionNumber:
    description: The version to update to. Use Major.Minor[.Build] for absolute change, use +1 to bump to the next major version, use +0.1 to bump to the next minor version or +0.0.1 to bump to the next build version
    required: true
  skipUpdatingDependencies:
    description: Skip updating dependency version numbers in all apps
    required: false
    default: 'false'
  updateBranch:
    description: Set the branch to update
    required: false
    default: ${{ github.ref_name }}
  directCommit:
    description: Direct Commit?
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      env:
        _actor: ${{ inputs.actor }}
        _token: ${{ inputs.token }}
        _projects: ${{ inputs.projects }}
        _versionNumber: ${{ inputs.versionNumber }}
        _skipUpdatingDependencies: ${{ inputs.skipUpdatingDependencies }}
        _updateBranch: ${{ inputs.updateBranch }}
        _directCommit: ${{ inputs.directCommit }}
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "IncrementVersionNumber" -Action {
          ${{ github.action_path }}/IncrementVersionNumber.ps1 -actor $ENV:_actor -token $ENV:_token -projects $ENV:_projects -versionNumber $ENV:_versionNumber -skipUpdatingDependencies ($ENV:_skipUpdatingDependencies -eq 'true') -updateBranch $ENV:_updateBranch -directCommit ($ENV:_directCommit -eq 'true')
        }
branding:
  icon: terminal
  color: blue

microsoft/BCApps/.github/workflows/IncrementVersionNumber.yaml
- name: Increment Version Number
  uses: microsoft/AL-Go/Actions/IncrementVersionNumber@1598a2b57bfbf523c09d70b47177965180a70e9c
  with:
    shell: powershell
    token: ${{ steps.ReadSecrets.outputs.TokenForPush }}
    projects: ${{ github.event.inputs.projects }}
    versionNumber: ${{ github.event.inputs.versionNumber }}
    skipUpdatingDependencies: ${{ github.event.inputs.skipUpdatingDependencies }}
    directCommit: ${{ github.event.inputs.directCommit }}