microsoft/AL-Go/Actions/PullRequestStatusCheck/action.yaml
name: Pull Request Status Check
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      run: |
        $errorActionPreference = "Stop"; $ProgressPreference = "SilentlyContinue"; Set-StrictMode -Version 2.0
        try {
          ${{ github.action_path }}/PullRequestStatusCheck.ps1
        }
        catch {
          Write-Host "::ERROR::Unexpected error when running action. Error Message: $($_.Exception.Message.Replace("`r",'').Replace("`n",' ')), StackTrace: $($_.ScriptStackTrace.Replace("`r",'').Replace("`n",' <- '))";
          exit 1
        }
branding:
  icon: terminal
  color: blue

mazhelez/BCApps/.github/workflows/PullRequestHandler.yaml
- name: Pull Request Status Check
  id: PullRequestStatusCheck
  uses: microsoft/AL-Go/Actions/PullRequestStatusCheck@4c5bfbca1adebbf997f63882df4b9074a19aac1d
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    shell: powershell