microsoft/AL-Go/Actions/GetWorkflowMultiRunBranches/action.yaml
name: Get Workflow Multi-Run Branches
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  workflowEventName:
    description: The GitHub event name that triggered the workflow.
    required: false
    default: ${{ github.event_name }}
  includeBranches:
    description: Comma-separated value of branch name patterns to include if they exist. If not specified, only the current branch is returned. Wildcards are supported.
    required: false
    default: ''
outputs:
  Result:
    description: JSON-formatted object with branches property, an array of branch names
    value: ${{ steps.GetWorkflowMultiRunBranches.outputs.Result }}
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      id: GetWorkflowMultiRunBranches
      env:
        _workflowEventName: ${{ inputs.workflowEventName }}
        _includeBranches: ${{ inputs.includeBranches }}
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "GetWorkflowMultiRunBranches" -Action {
          ${{ github.action_path }}/GetWorkflowMultiRunBranches.ps1 -workflowEventName $env:_workflowEventName -includeBranches $env:_includeBranches
        }
branding:
  icon: terminal
  color: blue

microsoft/BCApps/.github/workflows/UpdateGitHubGoSystemFiles.yaml
- name: Get Workflow Multi-Run Branches
  id: GetBranches
  uses: microsoft/AL-Go/Actions/GetWorkflowMultiRunBranches@b97c03d40c6f3d32a1e12a54a316c9a0d68c6261
  with:
    shell: powershell
    workflowEventName: ${{ env.WorkflowEventName }}
    includeBranches: ${{ inputs.includeBranches }}